<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/background.css' %}">
    <link rel="stylesheet" href="{%static 'css/index.css' %}">
    <link rel="stylesheet" href="{%static 'css/loading.css' %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>My image</title>
</head>


<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
        text-align: center;
        padding: 32px;
    }
    
    .row {
        display: -ms-flexbox;
        /* IE 10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE 10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }
    /* Create two equal columns that sits next to each other */
    
    .column {
        -ms-flex: 50%;
        /* IE 10 */
        flex: 50%;
        padding: 0 4px;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }
    /* Style the buttons */
    
    .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
    }
    
    .btn:hover {
        background-color: #ddd;
    }
    
    .btn.active {
        background-color: #666;
        color: white;
    }
</style>


<body class="conainer col-lg-12">
    <a href="{%url 'index' %}" style="background: rgb(243, 106, 129);"><span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span></a>


    <!-- Header -->
    <div class="header" id="myHeader">
        <h1>My All Image</h1>
        <p>Click on the buttons to change the grid view.</p>
        <button class="btn active" onclick="two()">2</button>

        <button class="btn " onclick="four()">4</button>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="{% static 'img/durk.jpg' %}" style="width:100%" onclick="onClick(this)">
            <img src="{% static 'img/monkey.jpg' %}" style="width:100%" onclick="onClick(this)">
            <img src="/w3images/falls2.jpg" style="width:100%" onclick="onClick(this)">
            <img src="/w3images/paris.jpg" style="width:100%" onclick="onClick(this)">
            <img src="/w3images/nature.jpg" style="width:100%" onclick="onClick(this)">
            <img src="/w3images/mist.jpg" style="width:100%">
            <img src="/w3images/paris.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="{% static 'img/monkey.jpg' %}" style="width:100%" onclick="onClick(this)">
            <img src="{% static 'img/monkey.jpg' %}" style="width:100%" onclick="onClick(this)">
            <img src="/w3images/wedding.jpg" style="width:100%">
            <img src="/w3images/mountainskies.jpg" style="width:100%">
            <img src="/w3images/rocks.jpg" style="width:100%">
            <img src="/w3images/underwater.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="{% static 'img/durk.jpg' %}" style="width:100%" onclick="onClick(this)">
            <img src="{% static 'img/you.jpg' %}" style="width:100%" onclick="onClick(this)">
            <img src="/w3images/falls2.jpg" style="width:100%">
            <img src="/w3images/paris.jpg" style="width:100%">
            <img src="/w3images/nature.jpg" style="width:100%">
            <img src="/w3images/mist.jpg" style="width:100%">
            <img src="/w3images/paris.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="{% static 'img/you.jpg' %}" style="width:100%" onclick="onClick(this)">
            <img src="/w3images/ocean.jpg" style="width:100%">
            <img src="/w3images/wedding.jpg" style="width:100%">
            <img src="/w3images/mountainskies.jpg" style="width:100%">
            <img src="/w3images/rocks.jpg" style="width:100%">
            <img src="{% static 'img/you.jpg' %}" style="width:100%" onclick="onClick(this)">
        </div>
    </div>
    <div id="modal01" class="w3-modal p-2" onclick="this.style.display='none'">
        <!-- <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span> -->
        <div class="w3-modal-content w3-animate-zoom">
            <img id="img01" style="width:100%; height: auto; object-fit: contain;">
        </div>
    </div>
    <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");

        // Declare a loop variable
        var i;

        // Full - width images



        // Two images side by side

        function two() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "50%"; // IE10
                elements[i].style.flex = "50%";
            }
        }

        // Four images side by side
        function four() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "25%"; // IE10
                elements[i].style.flex = "25%";
            }
        }

        // Add active class to the current button (highlight it)
        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }

        // image view 
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
        }
    </script>

</body>

</html>